HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="contentPanel" Margin="120,30,0,0">
            <TextBlock HorizontalAlignment="Left" Text="Hello World" FontSize="36"/>
            <TextBlock Text="What's your name?"/>
            <StackPanel x:Name="inputPanel" Orientation="Horizontal">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Say Hello" Margin="20,0,0,0" Click="Button_Click"/>
                <Button Content="Convert String" Margin="20,0,0,0"  Click="Convert_Click"/>
                <Button Content="Dispatcher" Margin="20,0,0,0"  Click="Dispatcher_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput"/>
            <StackPanel Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save file async" Margin="0,20,20,20" Click="SaveFileAsync_Click"/>
                    <Button Content="Save file co_await" Click="SaveFileAwait_Click"/>
                </StackPanel>
                <TextBlock x:Name="saveFile" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <Button x:Name="deleteButton" Content="Delete File" Click="DeleteFile_Click"/>
                <TextBlock x:Name="deleteFileText"  HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <Button x:Name="folderButton" Content="Select Folder" Click="TestFolderPicker"/>
                <TextBlock x:Name="folderText"  HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <Button x:Name="fileButton" Content="Save File" Click="TestFilePicker"/>
                <TextBlock x:Name="fileText"  HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="loadImageAsync" Content="Load Image async" Margin="0,20,20,20" Click="PickImageAsync_Click"/>
                    <Button x:Name="loadImageAwait" Content="Load Image co_await" Margin="20,0,0,0"  Click="PickImageAwait_Click"/>
                    <Button x:Name="loadImageAssets" Content="Load Image from Assets Folder" Margin="20,0,0,0" Click="LoadImageAssets_Click"/>
                </StackPanel>
                <Image x:Name="theImage" Width="100" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
